GITHUB_ID='Ov23lidhi3eVScTwhGDf'
GITHUB_SECRET='15875387d113661c4269cba2dd0c6960caeb8df9'

NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=u8uhdtLBOVh0k51+EOs/WGkTTlId/n/uXMGgWtU75kY=

SUPABASE_URL='postgresql://postgres.aqdsytnrxyvntrtpjvdc:Nestbogh@23@aws-0-ap-south-1.pooler.supabase.com:6543/postgres'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZHN5dG5yeHl2bnRydHBqdmRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDQzOTUwNywiZXhwIjoyMDQwMDE1NTA3fQ.xGv47aYzm1DO-9oXN-mSPy_qx3H8K4FwkKwQR2BwIyg'

LINKEDIN_ID='86fsigq7rkpl2e'
LINKEDIN_SECRET='EVnBFrcrKEvvLP1G'

NEXT_PUBLIC_SUPABASE_URL=https://bbpudtjjahzsuvmtsxlm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJicHVkdGpqYWh6c3V2bXRzeGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM2NjI0OTMsImV4cCI6MjAzOTIzODQ5M30.5KzCpiNAzRdtO6hNDm6_AQ9x_APB6L8pF2GrvYRq7PY