#GITHUB_AUTH_SECRETS

GITHUB_ID='Ov23lidhi3eVScTwhGDf'
GITHUB_SECRET='15875387d113661c4269cba2dd0c6960caeb8df9'

NEXT_AUTH_URL='http://localhost:3000'
NEXT_AUTH_SECRET='u8uhdtLBOVh0k51+EOs/WGkTTlId/n/uXMGgWtU75kY='
